# ServerStatusChecker-ms

./: pom.xml
src/main/java/com/intellect/serverstatuschecker/: JwtFilter.java  SecurityConfig.java  Securityconfig.java  ServerDbIntializer.java  ServerstatuscheckerApp.java  WebConfig.java
src/main/java/com/intellect/serverstatuschecker/config/: SwaggerConfig.java
src/main/java/com/intellect/serverstatuschecker/domain/: MailDetails.java  ServerDetails.java  ServerHistoryDetails.java  ServerMonitorDetails.java  Users.java  UsersPrincipal.java
src/main/java/com/intellect/serverstatuschecker/exception/: ServerDetailsBusinessException.java
src/main/java/com/intellect/serverstatuschecker/repository/: MailDetailsRepository.java  ServerDetailsRepository.java  ServerHistoryDetailsRepository.java  ServerMonitorDetailsRepository.java  UserRepository.java
src/main/java/com/intellect/serverstatuschecker/service/: ServerDetailsService.java
src/main/java/com/intellect/serverstatuschecker/service/dto/: DataSeedingEnum.java  LogInDataDTO.java  LoginDTO.java  ServerDetailsDTO.java  ServerHistoryDetailsDTO.java  ServerMonitorDetailsDTO.java  UsersDTO.java
src/main/java/com/intellect/serverstatuschecker/service/impl/: JWTServiceImpl.java  MyUserDetails.java  ServerDetailsServiceImpl.java
src/main/java/com/intellect/serverstatuschecker/service/mapper/: EntityMapper.java  ServerDetailsMapper.java  ServerMonitorDetailsMapper.java  UsersMapper.java
src/main/java/com/intellect/serverstatuschecker/util/: ApplicationConstants.java  EmailUtils.java  ResponseObject.java  ServerDetailsResponseUtil.java
src/main/java/com/intellect/serverstatuschecker/web/rest/: ServerDetailsResource.java
src/main/resources/: constant.properties  logback-spring.xml  logback.xml
src/main/resources/config/: application-dev.properties  application-prod.properties
src/main/resources/dataseeding/: mailDetails.txt  serverDetails.txt
