RES_STATUS_ERROR = Request Status Error 

BAD_REQUEST = Bad Request 

CREATE_RECORD_FAILED = Create Record Failed 
    
SERVER_ERROR = Server Error 

RES_STATUS_SUCCESS = Request Status Success 

SERVER_DETAILS = Server Details 

CREATE_RECORD_SUCCESS = Create Record Success 

FETCH_RECORD_FAILED = Fetch Record Failed 

FETCH_RECORD_SUCCESS = Fetch Record Success 

TRUE = true

ACTIVE_STATUS = Active
	
IN_ACTIVE_STATUS = In-Active

THESE_SERVERS_DOWN = These are down

SERVER_DETAILS_ALREADY_EXISTED = Server details with IP %s and Port %s already exist

FALSE = False

ONE = 1

USER_NAME_NOT_FOUND = User Name Not Found

AUTHENTICATION_FAILED = Authentication failed

INVAILD_USERNAME_OR_PASSWORD = Invalid username or password

AN_ERROR_OCCURED_DURING_AUTHENTICATION = An error occurred during authentication

AUTHICATION_FAILED = Authentication failed

LOGIN_FAILED = Login Failed 

LOGIN_SUCCESS = Login Success 

REGISTER_FAILED = Register Failed 

REGISTER_SUCCESS = Register Success 

DELETED_SUCCESSFULLY = Deleted Successfully 

